# syntax=docker/dockerfile:1.4

FROM ubuntu:noble AS ubuntu24-base
ARG LLVM_VER=20

# Keep this list "repo-agnostic" (no clang-20 here yet)
# NOTE: add software-properties-common for add-apt-repository (llvm.sh needs it)
ARG APT_PACKAGES="git wget build-essential libssl-dev libudns-dev libc++-dev libsodium-dev libnuma-dev ca-certificates curl gnupg lsb-release software-properties-common"

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
 && apt-get install -y --no-install-recommends ${APT_PACKAGES} \
 && rm -rf /var/lib/apt/lists/*

# Kitware CMake (good)
RUN curl -fsSL https://apt.kitware.com/kitware-archive.sh | bash \
 && apt-get update \
 && apt-get install -y --no-install-recommends cmake \
 && cmake --version \
 && rm -rf /var/lib/apt/lists/*

# LLVM/Clang repo + install clang-20 toolchain
RUN curl -fsSL https://apt.llvm.org/llvm.sh -o /tmp/llvm.sh \
 && chmod +x /tmp/llvm.sh \
 && /tmp/llvm.sh ${LLVM_VER} \
 && rm -f /tmp/llvm.sh

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      clang-20 lld-20 llvm-20 llvm-20-tools \
 && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-20 100 \
 && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-20 100 \
 && update-alternatives --install /usr/bin/ld.lld ld.lld /usr/bin/ld.lld-20 100 \
 && clang --version \
 && clang++ --version \
 && ld.lld --version

# ---------------- ROCm stage ----------------

FROM rocm/dev-ubuntu-24.04:6.4.4 AS ubuntu24-rocm
ARG LLVM_VER=20

# NOTE: add software-properties-common here too
ARG APT_PACKAGES="git wget build-essential libssl-dev libudns-dev libc++-dev libsodium-dev libnuma-dev ca-certificates curl gnupg lsb-release software-properties-common"

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
 && apt-get install -y --no-install-recommends ${APT_PACKAGES} \
 && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://apt.kitware.com/kitware-archive.sh | bash \
 && apt-get update \
 && apt-get install -y --no-install-recommends cmake \
 && cmake --version \
 && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://apt.llvm.org/llvm.sh -o /tmp/llvm.sh \
 && chmod +x /tmp/llvm.sh \
 && /tmp/llvm.sh ${LLVM_VER} \
 && rm -f /tmp/llvm.sh

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      clang-20 lld-20 llvm-20 llvm-20-tools \
 && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-20 100 \
 && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-20 100 \
 && update-alternatives --install /usr/bin/ld.lld ld.lld /usr/bin/ld.lld-20 100 \
 && clang --version \
 && clang++ --version \
 && ld.lld --version
