# syntax=docker/dockerfile:1.4

ARG  IMAGE_VERSION=ubuntu:noble
FROM ${IMAGE_VERSION} AS build

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /src

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
 && apt-get install -y --no-install-recommends \
    git \
    clang-14 \
    clang-15 \
    libssl-dev \
    lsb-release \
    wget \
    software-properties-common \
    gnupg \
    zstd \
    ca-certificates \
    curl \
 && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://apt.kitware.com/kitware-archive.sh | bash \
 && apt-get update \
 && apt-get install -y --no-install-recommends cmake \
 && cmake --version \
 && rm -rf /var/lib/apt/lists/*

RUN wget https://apt.llvm.org/llvm.sh
RUN chmod +x llvm.sh
RUN ./llvm.sh 18
RUN ./llvm.sh 20

RUN --mount=type=cache,target=/src/.dl,sharing=locked \
    wget -O /src/.dl/xwin-0.6.6-rc.2-x86_64-unknown-linux-musl.tar.gz \
    https://github.com/Jake-Shadle/xwin/releases/download/0.6.6-rc.2/xwin-0.6.6-rc.2-x86_64-unknown-linux-musl.tar.gz \
 && tar -xvf /src/.dl/xwin-0.6.6-rc.2-x86_64-unknown-linux-musl.tar.gz

RUN chmod +x ./xwin-0.6.6-rc.2-x86_64-unknown-linux-musl/xwin
RUN ./xwin-0.6.6-rc.2-x86_64-unknown-linux-musl/xwin --accept-license splat --preserve-ms-arch-notation --output "/src/winsdk"
RUN ls -la ./xwin-0.6.6-rc.2-x86_64-unknown-linux-musl/

RUN --mount=type=cache,target=/src/.dl,sharing=locked \
    wget -O /src/.dl/mingw-w64-clang-x86_64-openssl-3.4.1-1-any.pkg.tar.zst \
    https://ftp.osuosl.org/pub/msys2/mingw/clang64/mingw-w64-clang-x86_64-openssl-3.4.1-1-any.pkg.tar.zst \
 && tar --zstd -xf /src/.dl/mingw-w64-clang-x86_64-openssl-3.4.1-1-any.pkg.tar.zst

RUN --mount=type=cache,target=/src/.dl,sharing=locked \
    wget -O /src/.dl/mingw-w64-clang-x86_64-boost-1.87.0-2-any.pkg.tar.zst \
    https://mirror.msys2.org/mingw/clang64/mingw-w64-clang-x86_64-boost-1.87.0-2-any.pkg.tar.zst \
 && tar --zstd -xf /src/.dl/mingw-w64-clang-x86_64-boost-1.87.0-2-any.pkg.tar.zst

RUN --mount=type=cache,target=/src/.dl,sharing=locked \
    wget -O /src/.dl/mingw-w64-clang-x86_64-libsodium-1.0.20-1-any.pkg.tar.zst \
    https://mirror.msys2.org/mingw/clang64/mingw-w64-clang-x86_64-libsodium-1.0.20-1-any.pkg.tar.zst \
 && tar --zstd -xf /src/.dl/mingw-w64-clang-x86_64-libsodium-1.0.20-1-any.pkg.tar.zst

RUN pwd
RUN ls -la /src/clang64/lib

COPY ./cmake/ ./cmake/
COPY ./extern/ ./extern/
COPY ./include/ ./include/
COPY ./lib/ ./lib/
COPY ./scripts/ ./scripts/
COPY ./src/ ./src/
COPY ./CMakeLists.txt .

RUN mkdir build && cd build && cmake -DWIN_CROSS=1 -DCMAKE_C_COMPILER=clang-18 -DCMAKE_CXX_COMPILER=clang++-18 .. && cmake --build .
RUN cd build && ls -la bin/*
RUN cd build && cmake --install .

RUN ls -la ./export/

FROM scratch
COPY --from=build /src/export/ /
